<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IaD-hP-Gwr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-2M-Olk">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="536"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="delivery" backgroundImage="ButtonDelivery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GCF-Zq-Vv5" kind="show" id="xcE-97-maj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-dj-GQe">
                                <rect key="frame" x="300" y="0.0" width="300" height="536"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="64"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="i'm a visitor" backgroundImage="ButtonVisitor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jco-hV-A70" kind="show" id="uTC-Jq-Q2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.031372549019607843" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uCB-dj-GQe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7fE-Gp-W3C"/>
                            <constraint firstItem="Dxu-2M-Olk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lzh-L2-9U8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dxu-2M-Olk" secondAttribute="bottom" id="Vso-Zh-RY3"/>
                            <constraint firstAttribute="trailing" secondItem="uCB-dj-GQe" secondAttribute="trailing" id="bev-dz-HYi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uCB-dj-GQe" secondAttribute="bottom" id="fyj-ju-SYh"/>
                            <constraint firstItem="uCB-dj-GQe" firstAttribute="width" secondItem="Dxu-2M-Olk" secondAttribute="width" id="tP0-2u-gvh"/>
                            <constraint firstItem="Dxu-2M-Olk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u29-3i-bVh"/>
                            <constraint firstItem="uCB-dj-GQe" firstAttribute="leading" secondItem="Dxu-2M-Olk" secondAttribute="trailing" id="xSZ-LJ-pnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZpT-XF-Ski">
                        <barButtonItem key="rightBarButtonItem" title="français" style="done" id="WBp-5Z-Vg3">
                            <connections>
                                <action selector="languageButtonTapped:" destination="BYZ-38-t0r" id="LRS-qY-ksX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deliveryButton" destination="Dxu-2M-Olk" id="7Nj-KX-Fdu"/>
                        <outlet property="languageButton" destination="WBp-5Z-Vg3" id="EEb-Ql-QA3"/>
                        <outlet property="visitorButton" destination="uCB-dj-GQe" id="kKg-zq-bfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="429"/>
        </scene>
        <!--Visitor View Controller-->
        <scene sceneID="naA-Ia-S2g">
            <objects>
                <viewController id="Jco-hV-A70" customClass="VisitorViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EID-IK-FU7"/>
                        <viewControllerLayoutGuide type="bottom" id="m9J-2N-bMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkX-EK-14f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-Fw-aRw">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="536"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="232" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="i know" backgroundImage="ButtonVisitorKnow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gmm-f4-xMQ" kind="show" id="ySL-3K-ifk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-RZ-T6n">
                                <rect key="frame" x="300" y="0.0" width="300" height="536"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="i don't know" backgroundImage="ButtonVisitorNotKnow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Yy-Wq-cJ7" kind="show" id="GYv-TI-Pgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.031372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Bh-Fw-aRw" firstAttribute="top" secondItem="EID-IK-FU7" secondAttribute="bottom" id="EwA-jn-sKf"/>
                            <constraint firstItem="8Bh-Fw-aRw" firstAttribute="width" secondItem="dRx-RZ-T6n" secondAttribute="width" id="QlR-rE-A8A"/>
                            <constraint firstItem="m9J-2N-bMX" firstAttribute="top" secondItem="dRx-RZ-T6n" secondAttribute="bottom" id="UWC-VU-aGS"/>
                            <constraint firstItem="dRx-RZ-T6n" firstAttribute="leading" secondItem="8Bh-Fw-aRw" secondAttribute="trailing" id="UfX-Hw-LAy"/>
                            <constraint firstItem="dRx-RZ-T6n" firstAttribute="top" secondItem="EID-IK-FU7" secondAttribute="bottom" id="bYq-fz-ed6"/>
                            <constraint firstItem="dRx-RZ-T6n" firstAttribute="trailing" secondItem="vkX-EK-14f" secondAttribute="trailing" id="eA7-wt-b5k"/>
                            <constraint firstItem="8Bh-Fw-aRw" firstAttribute="leading" secondItem="vkX-EK-14f" secondAttribute="leading" id="p3c-7v-DhO"/>
                            <constraint firstItem="m9J-2N-bMX" firstAttribute="top" secondItem="8Bh-Fw-aRw" secondAttribute="bottom" id="ulA-ux-fac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knowButton" destination="8Bh-Fw-aRw" id="ikH-sp-91r"/>
                        <outlet property="notKnowButton" destination="dRx-RZ-T6n" id="fi8-6d-N0t"/>
                        <segue destination="cQL-yI-l40" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHome:" id="5rU-MX-fJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCp-eU-JQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cQL-yI-l40" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1131"/>
        </scene>
        <!--Visitor Search View Controller-->
        <scene sceneID="aic-cW-JLl">
            <objects>
                <viewController id="gmm-f4-xMQ" customClass="VisitorSearchViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BG-SS-xZN"/>
                        <viewControllerLayoutGuide type="bottom" id="U4K-RA-wbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COD-6K-BSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="The Wonderful Wizard of Oz" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-q4-HxX">
                                <rect key="frame" x="16" y="168" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RNk-Kc-UUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you looking for?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-lu-VD8">
                                <rect key="frame" x="16" y="120" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.031372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ol3-q4-HxX" firstAttribute="trailing" secondItem="COD-6K-BSq" secondAttribute="trailingMargin" id="D0f-7u-t9V"/>
                            <constraint firstItem="WSU-lu-VD8" firstAttribute="trailing" secondItem="COD-6K-BSq" secondAttribute="trailingMargin" id="Ylp-SJ-RUg"/>
                            <constraint firstItem="Ol3-q4-HxX" firstAttribute="top" secondItem="WSU-lu-VD8" secondAttribute="bottom" constant="16" id="bt2-fE-s9P"/>
                            <constraint firstItem="WSU-lu-VD8" firstAttribute="top" secondItem="4BG-SS-xZN" secondAttribute="bottom" constant="120" id="gCD-Tw-CsJ"/>
                            <constraint firstItem="WSU-lu-VD8" firstAttribute="leading" secondItem="COD-6K-BSq" secondAttribute="leadingMargin" id="kFH-WC-FzO"/>
                            <constraint firstItem="Ol3-q4-HxX" firstAttribute="leading" secondItem="COD-6K-BSq" secondAttribute="leadingMargin" id="lFu-49-fGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lookingForLabel" destination="WSU-lu-VD8" id="bS0-4Q-0lN"/>
                        <outlet property="nameTextField" destination="Ol3-q4-HxX" id="GRt-VE-ooX"/>
                        <segue destination="yze-Re-wJM" kind="show" identifier="VisitorNameSearchSegue" id="IB9-oJ-9xM"/>
                        <segue destination="3Yy-Wq-cJ7" kind="show" identifier="VisitorNameInvalidSearchSegue" id="i9k-c0-eZo"/>
                        <segue destination="u30-ZR-M6C" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHome:" id="bJg-NW-fe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDu-fM-8Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u30-ZR-M6C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1823"/>
        </scene>
        <!--Visitor Search Results Table View Controller-->
        <scene sceneID="lBv-8K-TaT">
            <objects>
                <tableViewController id="yze-Re-wJM" customClass="VisitorSearchResultsTableViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="j3x-oo-KLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="100" id="0YX-Ga-Tki" customClass="ContactTableViewCell" customModule="ReceptionKit" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0YX-Ga-Tki" id="16j-6W-qcR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-q8-YGT">
                                            <rect key="frame" x="24" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="r9E-q8-YGT" secondAttribute="height" multiplier="1:1" id="PNV-Z4-PIN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Awesome Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-rS-9cT">
                                            <rect key="frame" x="131" y="22" width="461" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 456 - 7890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-6a-2Zf">
                                            <rect key="frame" x="131" y="56" width="461" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7vd-6a-2Zf" secondAttribute="bottom" constant="14" id="15y-V0-TiE"/>
                                        <constraint firstItem="7vd-6a-2Zf" firstAttribute="trailing" secondItem="16j-6W-qcR" secondAttribute="trailingMargin" id="47f-Sg-iy3"/>
                                        <constraint firstItem="r9E-q8-YGT" firstAttribute="bottom" secondItem="16j-6W-qcR" secondAttribute="bottomMargin" id="Bfh-oU-det"/>
                                        <constraint firstItem="r9E-q8-YGT" firstAttribute="top" secondItem="16j-6W-qcR" secondAttribute="topMargin" id="Eqq-8P-Lq0"/>
                                        <constraint firstItem="tCa-rS-9cT" firstAttribute="leading" secondItem="r9E-q8-YGT" secondAttribute="trailing" constant="24" id="drO-oc-vzo"/>
                                        <constraint firstItem="r9E-q8-YGT" firstAttribute="leading" secondItem="16j-6W-qcR" secondAttribute="leadingMargin" constant="16" id="jqB-HL-wcL"/>
                                        <constraint firstItem="7vd-6a-2Zf" firstAttribute="leading" secondItem="r9E-q8-YGT" secondAttribute="trailing" constant="24" id="m8i-KA-yQq"/>
                                        <constraint firstItem="tCa-rS-9cT" firstAttribute="trailing" secondItem="16j-6W-qcR" secondAttribute="trailingMargin" id="mFQ-kK-nzY"/>
                                        <constraint firstItem="tCa-rS-9cT" firstAttribute="top" secondItem="16j-6W-qcR" secondAttribute="topMargin" constant="14" id="szw-hV-nHq"/>
                                        <constraint firstItem="7vd-6a-2Zf" firstAttribute="top" secondItem="tCa-rS-9cT" secondAttribute="bottom" constant="8" id="yX3-Cb-FcJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="r9E-q8-YGT" id="n1W-Rk-fb0"/>
                                    <outlet property="contactNameLabel" destination="tCa-rS-9cT" id="7pR-O2-hnp"/>
                                    <outlet property="contactPhoneLabel" destination="7vd-6a-2Zf" id="JDO-Gt-XHy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yze-Re-wJM" id="4PR-ps-UGF"/>
                            <outlet property="delegate" destination="yze-Re-wJM" id="WAc-vS-Fmy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kDW-4E-aaV">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xT2-3J-o2g"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eGz-c7-kMY" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHome:" id="VQx-bp-YgS"/>
                        <segue destination="XcS-0N-QxK" kind="show" identifier="SelectedContact" id="qXu-7C-vqp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdX-Nl-x6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eGz-c7-kMY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1823"/>
        </scene>
        <!--Delivery Company View Controller-->
        <scene sceneID="gh1-uv-ZGA">
            <objects>
                <viewController id="GCF-Zq-Vv5" customClass="DeliveryCompanyViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSR-iG-wmh"/>
                        <viewControllerLayoutGuide type="bottom" id="htw-V5-eIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tp2-Fe-JbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-W6-gcL">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="268"/>
                                <state key="normal" image="IconDeliveryUPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upsButtonTapped:" destination="GCF-Zq-Vv5" eventType="touchUpInside" id="ceR-3J-Hlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-Ol-jGY">
                                <rect key="frame" x="300" y="0.0" width="300" height="268"/>
                                <state key="normal" image="IconDeliveryFedEx">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fedExButtonTapped:" destination="GCF-Zq-Vv5" eventType="touchUpInside" id="zDv-gO-pw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-Y2-Nzf">
                                <rect key="frame" x="0.0" y="268" width="300" height="268"/>
                                <state key="normal" image="IconDeliveryCanadaPost">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="canadaPostButtonTapped:" destination="GCF-Zq-Vv5" eventType="touchUpInside" id="fZQ-Xf-odF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-hM-htm">
                                <rect key="frame" x="300" y="268" width="300" height="268"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="96"/>
                                <state key="normal" title="other">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="otherButtonTapped:" destination="GCF-Zq-Vv5" eventType="touchUpInside" id="rKW-hB-Yvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.031372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="width" secondItem="6Dl-Y2-Nzf" secondAttribute="width" id="5b2-hg-Ex1"/>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="width" secondItem="0RQ-hM-htm" secondAttribute="width" id="6b8-e8-gHt"/>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="height" secondItem="0RQ-hM-htm" secondAttribute="height" id="BUE-iK-QUT"/>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="width" secondItem="o0K-W6-gcL" secondAttribute="width" id="EbF-NH-mcO"/>
                            <constraint firstItem="o0K-W6-gcL" firstAttribute="top" secondItem="KSR-iG-wmh" secondAttribute="bottom" id="Eim-vS-dtN"/>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="leading" secondItem="o0K-W6-gcL" secondAttribute="trailing" id="IRb-LV-Gya"/>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="height" secondItem="o0K-W6-gcL" secondAttribute="height" id="N1P-8l-kZ8"/>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="height" secondItem="6Dl-Y2-Nzf" secondAttribute="height" id="RXE-c4-zN4"/>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="trailing" secondItem="Tp2-Fe-JbD" secondAttribute="trailing" id="UPH-pd-6iQ"/>
                            <constraint firstItem="LtZ-Ol-jGY" firstAttribute="top" secondItem="KSR-iG-wmh" secondAttribute="bottom" id="VjT-DI-7Oc"/>
                            <constraint firstItem="htw-V5-eIl" firstAttribute="top" secondItem="6Dl-Y2-Nzf" secondAttribute="bottom" id="ZBy-mp-qzh"/>
                            <constraint firstItem="0RQ-hM-htm" firstAttribute="leading" secondItem="6Dl-Y2-Nzf" secondAttribute="trailing" id="a6K-HY-chE"/>
                            <constraint firstItem="0RQ-hM-htm" firstAttribute="trailing" secondItem="Tp2-Fe-JbD" secondAttribute="trailing" id="eyb-mv-Yb1"/>
                            <constraint firstItem="6Dl-Y2-Nzf" firstAttribute="leading" secondItem="Tp2-Fe-JbD" secondAttribute="leading" id="f6b-4b-Cun"/>
                            <constraint firstItem="6Dl-Y2-Nzf" firstAttribute="top" secondItem="o0K-W6-gcL" secondAttribute="bottom" id="j0f-nu-EcI"/>
                            <constraint firstItem="htw-V5-eIl" firstAttribute="top" secondItem="0RQ-hM-htm" secondAttribute="bottom" id="rLD-Ia-MqC"/>
                            <constraint firstItem="o0K-W6-gcL" firstAttribute="leading" secondItem="Tp2-Fe-JbD" secondAttribute="leading" id="smF-2n-Gnj"/>
                            <constraint firstItem="0RQ-hM-htm" firstAttribute="top" secondItem="LtZ-Ol-jGY" secondAttribute="bottom" id="tUS-eW-bEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canadaPostButton" destination="6Dl-Y2-Nzf" id="R3L-r3-w1H"/>
                        <outlet property="fedExButton" destination="LtZ-Ol-jGY" id="cRw-L1-UPv"/>
                        <outlet property="otherButton" destination="0RQ-hM-htm" id="Fdd-Fd-WnZ"/>
                        <outlet property="upsButton" destination="o0K-W6-gcL" id="eL5-tk-9O7"/>
                        <segue destination="bto-05-yno" kind="show" identifier="DeliveryCompanySelectedSegue" id="ogb-K5-s20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEA-ho-VcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="429"/>
        </scene>
        <!--Delivery Method View Controller-->
        <scene sceneID="OXm-GL-LL8">
            <objects>
                <viewController id="bto-05-yno" customClass="DeliveryMethodViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0o-Fq-ta6"/>
                        <viewControllerLayoutGuide type="bottom" id="lac-AJ-t2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyp-lf-XmJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-yG-B4D">
                                <rect key="frame" x="16" y="8" width="568" height="250"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="i need a signature" backgroundImage="ButtonDeliverySignature">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signatureButtonTapped:" destination="bto-05-yno" eventType="touchUpInside" id="8FA-Sl-1R0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-hF-OqZ">
                                <rect key="frame" x="16" y="266" width="568" height="250"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="48"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="200" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="i left a package at the reception" backgroundImage="ButtonDeliveryLeaving">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftReceptionButtonTapped:" destination="bto-05-yno" eventType="touchUpInside" id="8b0-12-rcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.031372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fdR-hF-OqZ" firstAttribute="top" secondItem="DyD-yG-B4D" secondAttribute="bottom" constant="8" id="7De-3L-Vo8"/>
                            <constraint firstItem="DyD-yG-B4D" firstAttribute="trailing" secondItem="pyp-lf-XmJ" secondAttribute="trailingMargin" id="8vB-ho-YfG"/>
                            <constraint firstItem="lac-AJ-t2f" firstAttribute="top" secondItem="fdR-hF-OqZ" secondAttribute="bottom" constant="20" id="KN7-Jn-ra5"/>
                            <constraint firstItem="fdR-hF-OqZ" firstAttribute="height" secondItem="DyD-yG-B4D" secondAttribute="height" id="MMZ-0I-KMg"/>
                            <constraint firstItem="DyD-yG-B4D" firstAttribute="top" secondItem="V0o-Fq-ta6" secondAttribute="bottom" constant="8" id="hC4-dX-kch"/>
                            <constraint firstItem="DyD-yG-B4D" firstAttribute="leading" secondItem="pyp-lf-XmJ" secondAttribute="leadingMargin" id="ieP-Vs-a0z"/>
                            <constraint firstItem="fdR-hF-OqZ" firstAttribute="leading" secondItem="pyp-lf-XmJ" secondAttribute="leadingMargin" id="qUa-bH-6EL"/>
                            <constraint firstItem="fdR-hF-OqZ" firstAttribute="trailing" secondItem="pyp-lf-XmJ" secondAttribute="trailingMargin" id="ztg-rg-fky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftReceptionButton" destination="fdR-hF-OqZ" id="vf0-jP-clY"/>
                        <outlet property="signatureButton" destination="DyD-yG-B4D" id="vvK-Wr-ZAx"/>
                        <segue destination="XcS-0N-QxK" kind="show" identifier="DeliveryMethodSelectedSegue" id="9RB-Zb-qnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvJ-SI-Fg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="429"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="3sy-f7-ULV">
            <objects>
                <viewController id="XcS-0N-QxK" customClass="WaitingViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F97-kI-ZfL"/>
                        <viewControllerLayoutGuide type="bottom" id="pgW-3I-Fy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9E-yx-qLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="someone will be here shortly to meet you" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-bk-SPR">
                                <rect key="frame" x="16" y="299" width="568" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thank you! :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-C6-l35">
                                <rect key="frame" x="16" y="153" width="568" height="130"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.031372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9GC-bk-SPR" firstAttribute="trailing" secondItem="C9E-yx-qLD" secondAttribute="trailingMargin" id="BUG-8Z-0Zm"/>
                            <constraint firstItem="wRS-C6-l35" firstAttribute="trailing" secondItem="C9E-yx-qLD" secondAttribute="trailingMargin" id="Rmz-eB-3qc"/>
                            <constraint firstItem="pgW-3I-Fy2" firstAttribute="top" secondItem="9GC-bk-SPR" secondAttribute="bottom" constant="20" id="Vie-Jp-26s"/>
                            <constraint firstItem="9GC-bk-SPR" firstAttribute="top" secondItem="wRS-C6-l35" secondAttribute="bottom" constant="16" id="dY4-cF-NIR"/>
                            <constraint firstAttribute="centerY" secondItem="wRS-C6-l35" secondAttribute="centerY" constant="50" id="dqN-WO-28B"/>
                            <constraint firstItem="9GC-bk-SPR" firstAttribute="leading" secondItem="C9E-yx-qLD" secondAttribute="leadingMargin" id="gZm-EE-o1z"/>
                            <constraint firstItem="wRS-C6-l35" firstAttribute="leading" secondItem="C9E-yx-qLD" secondAttribute="leadingMargin" id="qgt-l9-8Z8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thankYouLabel" destination="wRS-C6-l35" id="aR5-jW-j2m"/>
                        <outlet property="thankYouMessageText" destination="9GC-bk-SPR" id="1BS-JA-jBz"/>
                        <segue destination="HLa-Ov-Wrv" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHome:" id="o92-oI-7E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Q-QB-EVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HLa-Ov-Wrv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3309" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TmD-pg-Dto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaD-hP-Gwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9x2-Lj-Ylp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.031372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HZQ-Fw-RsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc6-hK-e95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="429"/>
        </scene>
        <!--Visitor Ask Name View Controller-->
        <scene sceneID="biw-l3-7I1">
            <objects>
                <viewController id="3Yy-Wq-cJ7" customClass="VisitorAskNameViewController" customModule="ReceptionKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLb-iG-fSm"/>
                        <viewControllerLayoutGuide type="bottom" id="YOj-9X-Ysf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEp-bq-gHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Barack Obama" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-CH-MQ3">
                                <rect key="frame" x="16" y="148" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d7u-fz-Qya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-HB-Rk0">
                                <rect key="frame" x="16" y="100" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.031372549020000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TCf-HB-Rk0" firstAttribute="top" secondItem="SLb-iG-fSm" secondAttribute="bottom" constant="100" id="1KS-2g-hw3"/>
                            <constraint firstItem="dbb-CH-MQ3" firstAttribute="top" secondItem="TCf-HB-Rk0" secondAttribute="bottom" constant="16" id="8vr-fa-0uQ"/>
                            <constraint firstItem="TCf-HB-Rk0" firstAttribute="leading" secondItem="hEp-bq-gHR" secondAttribute="leadingMargin" id="9ye-Pe-Mag"/>
                            <constraint firstItem="dbb-CH-MQ3" firstAttribute="trailing" secondItem="hEp-bq-gHR" secondAttribute="trailingMargin" id="Rny-lL-d2d"/>
                            <constraint firstItem="TCf-HB-Rk0" firstAttribute="trailing" secondItem="hEp-bq-gHR" secondAttribute="trailingMargin" id="TZ2-Cn-Tk4"/>
                            <constraint firstItem="dbb-CH-MQ3" firstAttribute="leading" secondItem="hEp-bq-gHR" secondAttribute="leadingMargin" id="wa7-UO-y78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="dbb-CH-MQ3" id="COK-xX-CbT"/>
                        <outlet property="yourNameLabel" destination="TCf-HB-Rk0" id="YdR-ZG-n1e"/>
                        <segue destination="XcS-0N-QxK" kind="show" identifier="VisitorNameSetSegue" id="MAi-B6-dIM"/>
                        <segue destination="XFc-PV-NIw" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHome:" id="o4q-ej-mZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-xI-OQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XFc-PV-NIw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonDelivery" width="512" height="704"/>
        <image name="ButtonDeliveryLeaving" width="1024" height="352"/>
        <image name="ButtonDeliverySignature" width="1024" height="352"/>
        <image name="ButtonVisitor" width="512" height="704"/>
        <image name="ButtonVisitorKnow" width="512" height="704"/>
        <image name="ButtonVisitorNotKnow" width="512" height="704"/>
        <image name="IconDeliveryCanadaPost" width="400" height="400"/>
        <image name="IconDeliveryFedEx" width="400" height="400"/>
        <image name="IconDeliveryUPS" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i9k-c0-eZo"/>
        <segue reference="qXu-7C-vqp"/>
    </inferredMetricsTieBreakers>
</document>
